<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
        <meta charset="utf-8"/>

        <style type="text/css">
            body{
                background: #61bd8c;
            }

            #conteudo{
                background: #FFFFFF;
                padding: 10px;
                width: 900px;
                margin: 30px auto;
            }

            .caixa{
                background: red;
                width: 100px;
                height: 100px;
                margin: 10px;
                color: #FFFFFF;
            }

            #relativo{
                position: relativo;
                left: 30px;
            }

            #absoluto{
                position: absolute;
                left: 30px;
            }

            #fixo{
                position: fixed;
                left: 200px;
                top: 0px;
            }

        </style>
    </head>

    <body>
        <span>
            Container body
        </span>

        <div id="conteudo">
            Container div

            <div id="relativo" class="caixa">
                Relativo
            </div>

            <div id="absoluto" class="caixa">
                Absoluto
            </div>

            <div id="fixo" class="caixa">
                Fixo
            </div>
        </div>
    </body>

</html>
