<!DOCTYPE html>
<html>
    <head>
        <title>Fixar Header</title>
        <meta charset="utf-8">
        <style>
            .caixa1{
                background: plum;
                margin: 0px;
                height: 900;
            }
            .caixa2{
                background: red;
                margin: 0px;
                height: 50%;
            }
            .caixa3{
                background: yellow;
                margin: 0px;
                height: 350px;
            }
            .caixa4{
                background: rgb(105, 207, 79);
                margin: 0px;
                height: 100px;
    
            }
            .caixa5{
                background: rgb(197, 107, 34);
                margin: 0px;
                height: 50px;
            }

        </style>
    </head>

    <body>
            <div class="caixa1">
                Teste1
            </div>

            <div class="caixa2">
                Teste2
            </div>

            <div class="caixa3">
                Teste3
            </div>

            <div class="caixa4">
                Teste4
            </div>

            <div class="caixa5">
                Teste5
            </div>
    </body>

</html>
