<!DOCTYPE html>
<html>
    <head>
        <title>Formatação de Links. Tags nav, header e footer</title>
        <meta charset="utf-8"/>

        <style>
            .menu{
                background: #eee685;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                font-size: 18px;
                padding: 10px;
            }

            a:link{
                color: #b9c941;
                text-decoration: none;
            }

            a:visited{
                color: #458B00;
            }

            a:hover{
                color: #8b4726;
            }

            a:active{
                color: #FF1493;
            }
        </style>
    </head>

    <body>
        <div class="menu">
            <a href="https://www.google.com.br">Google</a>
            <a href="https://www.techtudo.com.br">TechTudo</a>
            <a href="https://www.maujor.com/">Maujor</a>
        </div>
    </body>
</html>
